<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\ITForm\Responses\ITCategory\" />
    <Folder Include="Dtos\Position\Requests\" />
    <Folder Include="Dtos\Priority\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="9.104.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicePortals.Domain\ServicePortals.Domain.csproj" />
    <ProjectReference Include="..\ServicePortals.Infrastructure\ServicePortals.Infrastructure.csproj" />
  </ItemGroup>

</Project>
