<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\User\Responses\OrgChartResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Department\Requests\" />
    <Folder Include="Dtos\Department\Responses\" />
    <Folder Include="Dtos\OrgUnit\Requests\" />
    <Folder Include="Dtos\OrgUnit\Responses\" />
    <Folder Include="Dtos\Position\Requests\" />
    <Folder Include="Dtos\WorkFlowStep\Requests\" />
    <Folder Include="Dtos\WorkFlowStep\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Dtos\User\Responses\OrgChartResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicePortals.Domain\ServicePortals.Domain.csproj" />
    <ProjectReference Include="..\ServicePortals.Infrastructure\ServicePortals.Infrastructure.csproj" />
  </ItemGroup>

</Project>
