# ServicePortal

./: Dockerfile  Program.cs  README.md  ServicePortal.csproj  ServicePortal.http  ServicePortal.sln  add-db.ps1  appsettings.Development.json  appsettings.json  deploy.ps1  docker-compose.yml  remove-db.ps1  test_timekeeping.xlsx  update-db.ps1
Common/: BaseResponse.cs  (+2 more)
ServicePortal/: Program.cs  ServicePortal.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
ServicePortal/Controllers/Approval/: ApprovalController.cs
ServicePortal/Controllers/Auth/: AuthController.cs
ServicePortal/Controllers/CostCenter/: CostCenterController.cs
ServicePortal/Controllers/DelegatedTemp/: DelegatedController.cs
ServicePortal/Controllers/Delegation/: DelegationController.cs
ServicePortal/Controllers/Department/: DepartmentController.cs
ServicePortal/Controllers/HRManagement/: HRManagementController.cs
ServicePortal/Controllers/ITForm/: ITCategoryController.cs  ITFormController.cs
ServicePortal/Controllers/InternalMemoHR/: InternalMemoHrController.cs
ServicePortal/Controllers/LeaveRequest/: LeaveRequestController.cs
ServicePortal/Controllers/MemoNotification/: MemoNotificationController.cs
ServicePortal/Controllers/MissTimeKeeping/: MissTimeKeepingController.cs
ServicePortal/Controllers/OrgUnit/: OrgPositionController.cs  OrgUnitController.cs  PositionController.cs
ServicePortal/Controllers/OverTime/: OverTimeController.cs
ServicePortal/Controllers/Position/: PositionController.cs
ServicePortal/Controllers/Priority/: PriorityController.cs
ServicePortal/Controllers/Purchase/: PurchaseController.cs
ServicePortal/Controllers/RequestType/: RequestTypeController.cs
ServicePortal/Controllers/Role/: PermissionController.cs  RoleController.cs
ServicePortal/Controllers/SystemConfig/: SystemConfigController.cs
ServicePortal/Controllers/TimeKeeping/: TimeKeepingController.cs
ServicePortal/Controllers/TypeLeave/: TypeLeaveController.cs
ServicePortal/Controllers/User/: UserConfigController.cs  UserController.cs
ServicePortal/Controllers/UserConfig/: UserConfigController.cs
ServicePortal/Filters/: FilterPermissionAttribute.cs  RoleAuthorizeAttribute.cs  RoleOrPermissionAttribute.cs
ServicePortal/Middleware/: GlobalExceptionMiddleware.cs
ServicePortals.Application/: ServicePortals.Application.csproj
ServicePortals.Application/Common/: BaseResponse.cs  TemplateEmail.cs
ServicePortals.Application/Dtos/ApplicationForm/: ApplicationFormDto.cs
ServicePortals.Application/Dtos/DelegatedTemp/: DelegatedTempDto.cs
ServicePortals.Application/Dtos/LeaveRequest/: LeaveRequestDto.cs
ServicePortals.Application/Dtos/MemoNotification/: MemoNotificationDto.cs
ServicePortals.Application/Dtos/OrgUnit/: OrgUnitDto.cs
ServicePortals.Application/Dtos/SystemConfig/: SystemConfigDto.cs
ServicePortals.Application/Dtos/TimeKeeping/: TimeAttendanceHistoryDto.cs
ServicePortals.Application/Dtos/TypeLeave/: TypeLeaveDto.cs
ServicePortals.Application/Dtos/WorkFlowStep/: WorkFlowStepDto.cs
ServicePortals.Application/Extensions/: ApplicationFormExtensions.cs
ServicePortals.Application/Interfaces/: ICommonDataService.cs.cs
ServicePortals.Application/Interfaces/Approval/: IApprovalService.cs
ServicePortals.Application/Interfaces/ApprovalFlow/: IApprovalFlowService.cs
ServicePortals.Application/Interfaces/Auth/: IAuthService.cs
ServicePortals.Application/Interfaces/CostCenter/: ICostCenterService.cs
ServicePortals.Application/Interfaces/DelegatedTemp/: IDelegatedTempService.cs
ServicePortals.Application/Interfaces/Department/: IDepartmentService.cs
ServicePortals.Application/Interfaces/HRManagement/: IHRManagementService.cs
ServicePortals.Application/Interfaces/ITForm/: ITCategoryService.cs  ITFormService.cs
ServicePortals.Application/Interfaces/InternalMemoHR/: InternalMemoHrService.cs
ServicePortals.Application/Interfaces/LeaveRequest/: ILeaveRequestService.cs
ServicePortals.Application/Interfaces/MemoNotification/: IMemoNotificationService.cs
ServicePortals.Application/Interfaces/MissTimeKeeping/: IMissTimeKeepingService.cs
ServicePortals.Application/Interfaces/OrgUnit/: IOrgPositionService.cs  IOrgUnitService.cs  IPositionService.cs
ServicePortals.Application/Interfaces/OverTime/: IOverTimeService.cs
ServicePortals.Application/Interfaces/Position/: IPositionService.cs
ServicePortals.Application/Interfaces/Priority/: IPriorityService.cs
ServicePortals.Application/Interfaces/Purchase/: IPurchaseService.cs
ServicePortals.Application/Interfaces/RequestType/: IRequestTypeService.cs
ServicePortals.Application/Interfaces/Role/: IPermissionService.cs  IRoleService.cs
ServicePortals.Application/Interfaces/SystemConfig/: ISystemConfigService.cs
ServicePortals.Application/Interfaces/TimeKeeping/: ITimeKeepingService.cs
ServicePortals.Application/Interfaces/TypeLeave/: ITypeLeaveService.cs
ServicePortals.Application/Interfaces/User/: IUserConfigService.cs  IUserService.cs
ServicePortals.Application/Interfaces/UserConfig/: IUserConfigService.cs
ServicePortals.Application/Interfaces/WorkFlowStep/: IWorkFlowStepService.cs
ServicePortals.Application/Mappers/: DelegatedTempMapper.cs  ITFormMapper.cs  LeaveRequestMapper.cs  MemoNotifyMapper.cs  OrgUnitMapper.cs  PurchaseMapper.cs  SystemConfigMapper.cs  TimeAttendanceHistoryMapper.cs  UserMapper.cs
ServicePortals.Application/ScheduleJob/: JobScheduleConfig.cs
ServicePortals.Application/Services/: CommonDataService.cs
ServicePortals.Infrastructure/: ServicePortals.Infrastructure.csproj
ServicePortals.Infrastructure/Cache/: CacheService.cs
ServicePortals.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs  ViclockDapperContext.cs
ServicePortals.Infrastructure/Email/: EmailService.cs  IEmailService.cs  SmtpEmailService.cs
ServicePortals.Infrastructure/Excel/: ExcelService.cs
ServicePortals.Infrastructure/Hubs/: NotificationHub.cs  NotificationService.cs
ServicePortals.Infrastructure/Jobs/: JobScheduleConfig.cs
(+795 files in other folders)
