<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Modules\Auth\DTO\**" />
    <Compile Remove="Modules\User - Copy - Copy %283%29\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Modules\Auth\DTO\**" />
    <Content Remove="Modules\User - Copy - Copy %283%29\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Modules\Auth\DTO\**" />
    <EmbeddedResource Remove="Modules\User - Copy - Copy %283%29\**" />
    <None Remove="Controllers\**" />
    <None Remove="Modules\Auth\DTO\**" />
    <None Remove="Modules\User - Copy - Copy %283%29\**" />
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile1.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EFCore.BulkExtensions" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\LeaveRequest\Controllers\" />
    <Folder Include="Modules\LeaveRequest\DTO\" />
    <Folder Include="Modules\LeaveRequest\Requests\" />
    <Folder Include="Modules\LeaveRequest\Resources\" />
    <Folder Include="Modules\LeaveRequest\Responses\" />
    <Folder Include="Modules\LeaveRequest\Services\" />
    <Folder Include="Modules\Position\Controllers\" />
    <Folder Include="Modules\Position\DTO\" />
    <Folder Include="Modules\Position\Requests\" />
    <Folder Include="Modules\Position\Resources\" />
    <Folder Include="Modules\Position\Responses\" />
    <Folder Include="Modules\Position\Services\" />
    <Folder Include="Modules\__Temp\Controllers\" />
    <Folder Include="Modules\__Temp\DTO\" />
    <Folder Include="Modules\__Temp\Requests\" />
    <Folder Include="Modules\__Temp\Resources\" />
    <Folder Include="Modules\__Temp\Responses\" />
    <Folder Include="Modules\__Temp\Services\" />
    <Folder Include="Modules\Deparment\Controllers\" />
    <Folder Include="Modules\Deparment\DTO\" />
    <Folder Include="Modules\Deparment\Requests\" />
    <Folder Include="Modules\Deparment\Resources\" />
    <Folder Include="Modules\Deparment\Responses\" />
    <Folder Include="Modules\Deparment\Services\" />
    <Folder Include="Modules\Role\Controllers\" />
    <Folder Include="Modules\Role\DTO\" />
    <Folder Include="Modules\Role\Requests\" />
    <Folder Include="Modules\Role\Resources\" />
    <Folder Include="Modules\Role\Responses\" />
    <Folder Include="Modules\Role\Services\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
